<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T.J. Global</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../content/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/policy.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/effects.js"></script>
    <script src="../language/language.js"></script>
</head>
<body>
<div class="menu">
    <button class="menu-close"><i class="fas fa-times"></i></button>
    <ul>
        <li><a href="company.html" class="main-link lang" data-key-parent='header' data-key-child='Company'>Company</a></li>
        <li><a href="banks.html" class="main-link lang" data-key-parent='header' data-key-child='Banks'>Banks</a></li>
        <li><a href="about_us.html" class="main-link lang" data-key-parent='header' data-key-child='About'>About Us</a></li>
        <li><a href="contacts.html" class="main-link lang" data-key-parent='header' data-key-child='Contact'>Contact</a></li>
    </ul>
</div>

<header class="header-site">
    <div class="header-site-content">
        <div class="header-site-content-logo">
            <a href='../index.html' class="main-title" style="margin-top: 0; margin-left: 10px"><img
                    src="../content/img/Bravo_logo.png" alt=""></a>
        </div>
        <div class="header-site-content-media-menu">
            <button class="header-site-content-media-menu-button"><i class="fas fa-bars"></i></button>
            <div></div>

        </div>
        <div class="header-site-content-menu">
            <ul>
                <li><a href="company.html" class="main-link lang"  data-key-parent='header' data-key-child='Company'>Company</a></li>
                <li><a href="banks.html" class="main-link lang"  data-key-parent='header' data-key-child='Banks'>Banks</a></li>
                <li><a href="about_us.html" class="main-link lang"  data-key-parent='header' data-key-child='About'>About Us</a></li>
                <li><a href="contacts.html" class="main-link lang"  data-key-parent='header' data-key-child='Contact'>Contact</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="content">

    <div class="content-container background"></div>
    <div class="content-container about">
        <div class="col-md-10 col-md-offset-1">
            <p class="lang" data-key-parent='policy' data-key-child='text_1'>Strategic Business Solutions Boutique cares about its reputation and strictly observes the rules of professional ethics and privacy standards. We recognize the importance of protecting your personal information and take all necessary steps to protect the information.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_2'>Activity of the company "GLOBAL TJ" fully comply with the EU legislation and the norms of progressive international law in the field of information security, privacy and Internet users. The company "TJ GLOBAL" works in accordance with the law "data protection" in 1998 and "the Privacy of electronic communication" (UE Directive) 2003 and other international standards.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_3'>"TJ GLOBAL" securely stores information provided by users. Such information is used by "TJ GLOBAL" order processing and adaptation of visits to the site and the subsequent receipt of updated information. The information obtained will not be disclosed to third parties. We ensure that these data are not used to collect information about users of the website.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_4'>"TJ GLOBAL" is obliged to obtain permission from the owner information to transfer such data to partners. "TJ GLOBAL" uses filters to prevent users from accidentally e-mail messages (spam).</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_5'>Customer data protection apply to the website "TJ GLOBAL" and information provided to employees "TJ GLOBAL" any other method of information transfer.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_6'>"TJ GLOBAL" guarantees its customers the use of personal information exclusively within the framework of services provided. All of our actual and potential customers get a high level of privacy.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_7'>By submitting the personal data to employees "TJ GLOBAL", our customers confirm their consent to the processing of the latter. It means action or set of them, fully or partially committed in order to protect the data in the automated information system or in card files of personal data. "TJ GLOBAL" uses not prohibited by law, the methods of gathering information from sources is not prohibited. During the work of the customer data is recorded, accumulated , stored , adapted , updated, modified, used, transmitted to 3rd parties for the purpose of providing services with a category of personal data, depersonalized and destroyed in accordance with the legislation on protection of personal data.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_8'>The client's permission applies to all personal data provided </p>
            <p class="lang" data-key-parent='policy' data-key-child='text_9'>"TJ GLOBAL", while ensuring access at query time. "TJ GLOBAL" guarantees the compliance with the legislation of personal data processing. All of our employees take actions that ensure the protection of client information from unauthorized access, misuse, distortion and losses.</p>
            <p class="lang" data-key-parent='policy' data-key-child='text_10'>We provide partial or full processing of personal data by other subjects of relations, and allowable dissemination of personal data or open access to them to third parties only in cases stipulated by the current legislation</p>
        </div>
    </div>
</div>

<footer class="footer-site">
    <div class="footer-site-license">
        <div>
            <a href="condition.html" class="lang" data-key-parent="footer" data-key-child="condition">Terms of
                service</a>
            <a href="policy_company.html" class="lang" data-key-parent="footer" data-key-child="policy_company">Company
                policy</a>
            <a href="policy.html" class="lang" data-key-parent="footer" data-key-child="policy">Privacy</a>
            <a href="kyc.html" class="lang" data-key-parent="footer" data-key-child="kyc">KYC</a>
        </div>
    </div>
    <div class="footer-site-bottom">
        <p class="lang" data-key-parent="footer" data-key-child="allrights"> &#169; 2018. TJ GLOBAL&#8482; .The
            trademark belongs to the company BRAVOPRO CAPITAL LP.</p>
    </div>
</footer>

</body>
</html>